# Production Environment
NODE_ENV=production

# Express Server
PORT=5000
FRONTEND_URL=https://yourdomain.com
BACKEND_URL=http://localhost:5000
JWT_SECRET=change_me_dev_secret

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=course_platform

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anilkumar.gugm@gmail.com
SMTP_PASS=leud sgzq iare arch
SMTP_FROM=no-reply@yourdomain.com

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=AdminPass123!

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RbZA7SxIyR1eRX
RAZORPAY_KEY_SECRET=BSl94zYTtdhuitTklD4dUPt7
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret
